[39118.466980] cfg80211: Loading compiled-in X.509 certificates for regulatory database
[39118.467233] Loaded X.509 cert 'sforshee: 00b28ddf47aef9cea7'
[39118.467468] Loaded X.509 cert 'wens: 61c038651aabdcf94bd0ac7ff06c7248db18c600'
[39118.476001] lib80211: common routines for IEEE802.11 drivers
[39118.476004] lib80211_crypt: registered algorithm 'NULL'
[39118.491441] lib80211_crypt: registered algorithm 'WEP'
[39118.499216] lib80211_crypt: registered algorithm 'CCMP'
[39118.507024] lib80211_crypt: registered algorithm 'TKIP'
[39118.607677] Intel(R) Wireless WiFi driver for Linux
[39118.615271] iwlwifi 0000:04:00.0: Detected crf-id 0x3617, cnv-id 0x100530 wfpm id 0x80000000
[39118.615325] iwlwifi 0000:04:00.0: PCI dev 2723/0080, rev=0x340, rfid=0x10a100
[39118.619880] iwlwifi 0000:04:00.0: TLV_FW_FSEQ_VERSION: FSEQ Version: 89.3.35.37
[39118.620525] iwlwifi 0000:04:00.0: loaded firmware version 77.2df8986f.0 cc-a0-77.ucode op_mode iwlmvm
[39118.663317] iwlwifi 0000:04:00.0: Detected Intel(R) Wi-Fi 6 AX200 160MHz, REV=0x340
[39118.663423] thermal thermal_zone9: failed to read out thermal zone (-61)
[39118.812976] iwlwifi 0000:04:00.0: Detected RF HR B3, rfid=0x10a100
[39118.886003] iwlwifi 0000:04:00.0: base HW address: 34:cf:f6:66:67:e1
[39118.904348] [ieee80211_get_antenna] [4571] : ENTRY
[39118.904362] [ieee80211_get_antenna] [4573] : EXIT
[39118.904367] [iwl_mvm_op_get_antenna] [295] : ENTRY
[39118.904373] [iwl_mvm_op_get_antenna] [298] : EXIT
[39118.906204] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39118.906224] [ieee80211_cfg_get_channel] [4729] : EXIT
[39118.906231] [ieee80211_get_tx_power] [3468] : ENTRY
[39118.906237] [ieee80211_get_tx_power] [3482] : EXIT
[39118.906243] [ieee80211_get_txq_stats] [5005] : ENTRY
[39118.906249] [ieee80211_get_txq_stats] [5038] : EXIT
[39118.916054] iwlwifi 0000:04:00.0 wlp4s0: renamed from wlan0
[39133.769209] [nl80211_get_interface] [4084] : ENTRY
[39133.769216] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39133.769218] [ieee80211_cfg_get_channel] [4729] : EXIT
[39133.769219] [ieee80211_get_tx_power] [3468] : ENTRY
[39133.769220] [ieee80211_get_tx_power] [3482] : EXIT
[39133.769221] [ieee80211_get_txq_stats] [5005] : ENTRY
[39133.769222] [ieee80211_get_txq_stats] [5038] : EXIT
[39133.769224] [nl80211_get_interface] [4099] : EXIT
[39133.769235] [nl80211_get_interface] [4084] : ENTRY
[39133.769237] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39133.769237] [ieee80211_cfg_get_channel] [4729] : EXIT
[39133.769238] [ieee80211_get_tx_power] [3468] : ENTRY
[39133.769239] [ieee80211_get_tx_power] [3482] : EXIT
[39133.769239] [ieee80211_get_txq_stats] [5005] : ENTRY
[39133.769240] [ieee80211_get_txq_stats] [5038] : EXIT
[39133.769241] [nl80211_get_interface] [4099] : EXIT
[39133.769253] [nl80211_get_protocol_features] [16145] : ENTRY
[39133.769254] [nl80211_get_protocol_features] [16167] : EXIT
[39133.769271] [ieee80211_get_antenna] [4571] : ENTRY
[39133.769272] [ieee80211_get_antenna] [4573] : EXIT
[39133.769273] [iwl_mvm_op_get_antenna] [295] : ENTRY
[39133.769274] [iwl_mvm_op_get_antenna] [298] : EXIT
[39133.769302] [ieee80211_get_txq_stats] [5005] : ENTRY
[39133.769303] [ieee80211_get_txq_stats] [5038] : EXIT
[39133.769360] [nl80211_get_interface] [4084] : ENTRY
[39133.769362] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39133.769363] [ieee80211_cfg_get_channel] [4729] : EXIT
[39133.769363] [ieee80211_get_tx_power] [3468] : ENTRY
[39133.769364] [ieee80211_get_tx_power] [3482] : EXIT
[39133.769365] [ieee80211_get_txq_stats] [5005] : ENTRY
[39133.769366] [ieee80211_get_txq_stats] [5038] : EXIT
[39133.769367] [nl80211_get_interface] [4099] : EXIT
[39133.769377] [nl80211_get_interface] [4084] : ENTRY
[39133.769378] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39133.769379] [ieee80211_cfg_get_channel] [4729] : EXIT
[39133.769379] [ieee80211_get_tx_power] [3468] : ENTRY
[39133.769380] [ieee80211_get_tx_power] [3482] : EXIT
[39133.769381] [ieee80211_get_txq_stats] [5005] : ENTRY
[39133.769382] [ieee80211_get_txq_stats] [5038] : EXIT
[39133.769382] [nl80211_get_interface] [4099] : EXIT
[39133.769392] [nl80211_set_interface] [4232] : ENTRY
[39133.769393] [nl80211_set_interface] [4301] : EXIT
[39133.769415] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769416] [nl80211_register_mgmt] [13451] : EXIT
[39133.769417] [nl80211_register_mgmt] [13481] : EXIT
[39133.769418] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769419] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769426] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769427] [nl80211_register_mgmt] [13451] : EXIT
[39133.769428] [nl80211_register_mgmt] [13481] : EXIT
[39133.769429] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769430] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769436] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769437] [nl80211_register_mgmt] [13451] : EXIT
[39133.769438] [nl80211_register_mgmt] [13481] : EXIT
[39133.769439] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769439] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769446] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769447] [nl80211_register_mgmt] [13451] : EXIT
[39133.769447] [nl80211_register_mgmt] [13481] : EXIT
[39133.769449] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769450] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769456] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769457] [nl80211_register_mgmt] [13451] : EXIT
[39133.769458] [nl80211_register_mgmt] [13481] : EXIT
[39133.769459] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769459] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769466] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769467] [nl80211_register_mgmt] [13451] : EXIT
[39133.769467] [nl80211_register_mgmt] [13481] : EXIT
[39133.769468] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769469] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769475] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769476] [nl80211_register_mgmt] [13451] : EXIT
[39133.769477] [nl80211_register_mgmt] [13481] : EXIT
[39133.769477] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769478] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769484] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769485] [nl80211_register_mgmt] [13451] : EXIT
[39133.769486] [nl80211_register_mgmt] [13481] : EXIT
[39133.769487] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769487] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769494] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769494] [nl80211_register_mgmt] [13451] : EXIT
[39133.769495] [nl80211_register_mgmt] [13481] : EXIT
[39133.769496] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769497] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769504] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769505] [nl80211_register_mgmt] [13451] : EXIT
[39133.769506] [nl80211_register_mgmt] [13481] : EXIT
[39133.769506] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769507] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769514] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769515] [nl80211_register_mgmt] [13451] : EXIT
[39133.769516] [nl80211_register_mgmt] [13481] : EXIT
[39133.769517] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769517] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769525] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769526] [nl80211_register_mgmt] [13451] : EXIT
[39133.769526] [nl80211_register_mgmt] [13481] : EXIT
[39133.769527] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769528] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769535] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769536] [nl80211_register_mgmt] [13451] : EXIT
[39133.769537] [nl80211_register_mgmt] [13481] : EXIT
[39133.769538] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769538] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769546] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769546] [nl80211_register_mgmt] [13451] : EXIT
[39133.769547] [nl80211_register_mgmt] [13481] : EXIT
[39133.769548] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769549] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769556] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769556] [nl80211_register_mgmt] [13451] : EXIT
[39133.769557] [nl80211_register_mgmt] [13481] : EXIT
[39133.769558] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769559] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769566] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769567] [nl80211_register_mgmt] [13451] : EXIT
[39133.769568] [nl80211_register_mgmt] [13481] : EXIT
[39133.769568] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769569] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769576] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769577] [nl80211_register_mgmt] [13451] : EXIT
[39133.769578] [nl80211_register_mgmt] [13481] : EXIT
[39133.769579] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769580] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769587] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769587] [nl80211_register_mgmt] [13451] : EXIT
[39133.769588] [nl80211_register_mgmt] [13481] : EXIT
[39133.769589] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769590] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769597] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769597] [nl80211_register_mgmt] [13451] : EXIT
[39133.769598] [nl80211_register_mgmt] [13481] : EXIT
[39133.769599] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769600] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769607] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769607] [nl80211_register_mgmt] [13451] : EXIT
[39133.769608] [nl80211_register_mgmt] [13481] : EXIT
[39133.769609] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769610] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769617] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769618] [nl80211_register_mgmt] [13451] : EXIT
[39133.769618] [nl80211_register_mgmt] [13481] : EXIT
[39133.769619] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769620] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769627] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769628] [nl80211_register_mgmt] [13451] : EXIT
[39133.769629] [nl80211_register_mgmt] [13481] : EXIT
[39133.769630] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769630] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769637] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769638] [nl80211_register_mgmt] [13451] : EXIT
[39133.769639] [nl80211_register_mgmt] [13481] : EXIT
[39133.769640] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769640] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769648] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769648] [nl80211_register_mgmt] [13451] : EXIT
[39133.769649] [nl80211_register_mgmt] [13481] : EXIT
[39133.769650] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769651] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769658] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769659] [nl80211_register_mgmt] [13451] : EXIT
[39133.769659] [nl80211_register_mgmt] [13481] : EXIT
[39133.769660] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769661] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769668] [nl80211_register_mgmt] [13432] : ENTRY
[39133.769669] [nl80211_register_mgmt] [13451] : EXIT
[39133.769670] [nl80211_register_mgmt] [13481] : EXIT
[39133.769671] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39133.769672] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
[39133.769762] [nl80211_get_interface] [4084] : ENTRY
[39133.769764] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39133.769765] [ieee80211_cfg_get_channel] [4729] : EXIT
[39133.769766] [ieee80211_get_tx_power] [3468] : ENTRY
[39133.769767] [ieee80211_get_tx_power] [3482] : EXIT
[39133.769767] [ieee80211_get_txq_stats] [5005] : ENTRY
[39133.769768] [ieee80211_get_txq_stats] [5038] : EXIT
[39133.769769] [nl80211_get_interface] [4099] : EXIT
[39133.769793] [iwl_mvm_mac_start] [1258] : ENTRY
[39134.010463] iwlwifi 0000:04:00.0: Registered PHC clock: iwlwifi-PTP, with index: 1
[39134.010505] [iwl_mvm_mac_start] [1279] : EXIT
[39134.014508] [iwl_mvm_vif_add_debugfs] [721] : ENTRY
[39134.017244] [iwl_mvm_mac_config] [2647] : ENTRY
[39134.017254] [iwl_mvm_mac_config] [2648] : EXIT
[39134.017330] [iwl_mvm_prepare_multicast] [1965] : ENTRY
[39134.017344] [iwl_mvm_prepare_multicast] [1994] : EXIT
[39134.017349] [iwl_mvm_configure_filter] [2005] : ENTRY
[39134.018235] [iwl_mvm_prepare_multicast] [1965] : ENTRY
[39134.018246] [iwl_mvm_prepare_multicast] [1994] : EXIT
[39134.018249] [iwl_mvm_configure_filter] [2005] : ENTRY
[39134.019061] [ieee80211_set_power_mgmt] [3623] : ENTRY
[39134.019071] [iwl_mvm_mac_config] [2647] : ENTRY
[39134.019074] [iwl_mvm_mac_config] [2648] : EXIT
[39134.019078] [ieee80211_set_power_mgmt] [3663] : EXIT
[39134.019612] [nl80211_get_protocol_features] [16145] : ENTRY
[39134.019621] [nl80211_get_protocol_features] [16167] : EXIT
[39134.019681] [ieee80211_get_antenna] [4571] : ENTRY
[39134.019685] [ieee80211_get_antenna] [4573] : EXIT
[39134.019688] [iwl_mvm_op_get_antenna] [295] : ENTRY
[39134.019691] [iwl_mvm_op_get_antenna] [298] : EXIT
[39134.019811] [ieee80211_get_txq_stats] [5005] : ENTRY
[39134.019814] [ieee80211_get_txq_stats] [5038] : EXIT
[39134.020065] [nl80211_get_reg_do] [9078] : ENTRY
[39134.020093] [nl80211_get_reg_do] [9148] : EXIT
[39134.020491] [nl80211_del_key] [4921] : ENTRY
[39134.020503] [nl80211_del_key] [4981] : EXIT
[39134.020675] [nl80211_del_key] [4921] : ENTRY
[39134.020683] [nl80211_del_key] [4981] : EXIT
[39134.020741] [nl80211_del_key] [4921] : ENTRY
[39134.020745] [nl80211_del_key] [4981] : EXIT
[39134.020813] [nl80211_del_key] [4921] : ENTRY
[39134.020820] [nl80211_del_key] [4981] : EXIT
[39134.020898] [nl80211_del_key] [4921] : ENTRY
[39134.020906] [nl80211_del_key] [4981] : EXIT
[39134.020987] [nl80211_del_key] [4921] : ENTRY
[39134.020995] [nl80211_del_key] [4981] : EXIT
[39134.021051] [nl80211_flush_pmksa] [13173] : ENTRY
[39134.021058] [nl80211_flush_pmksa] [13182] : EXIT
[39134.062406] [nl80211_new_interface] [4403] : ENTRY
[39134.062424] [ieee80211_add_iface] [183] : ENTRY
[39134.062507] [ieee80211_add_iface] [202] : EXIT
[39134.062522] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39134.062527] [ieee80211_cfg_get_channel] [4729] : EXIT
[39134.062532] [ieee80211_get_tx_power] [3468] : ENTRY
[39134.062536] [ieee80211_get_tx_power] [3482] : EXIT
[39134.062541] [ieee80211_get_txq_stats] [5005] : ENTRY
[39134.062545] [ieee80211_get_txq_stats] [5014] : EXIT
[39134.062549] [ieee80211_get_txq_stats] [5038] : EXIT
[39134.062560] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39134.062563] [ieee80211_cfg_get_channel] [4729] : EXIT
[39134.062566] [ieee80211_get_tx_power] [3468] : ENTRY
[39134.062568] [ieee80211_get_tx_power] [3482] : EXIT
[39134.062571] [ieee80211_get_txq_stats] [5005] : ENTRY
[39134.062574] [ieee80211_get_txq_stats] [5014] : EXIT
[39134.062577] [ieee80211_get_txq_stats] [5038] : EXIT
[39134.062585] [nl80211_new_interface] [4412] : EXIT
[39134.083218] [nl80211_get_interface] [4084] : ENTRY
[39134.083230] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39134.083233] [ieee80211_cfg_get_channel] [4729] : EXIT
[39134.083236] [ieee80211_get_tx_power] [3468] : ENTRY
[39134.083238] [ieee80211_get_tx_power] [3482] : EXIT
[39134.083241] [ieee80211_get_txq_stats] [5005] : ENTRY
[39134.083243] [ieee80211_get_txq_stats] [5014] : EXIT
[39134.083244] [ieee80211_get_txq_stats] [5038] : EXIT
[39134.083246] [nl80211_get_interface] [4099] : EXIT
[39134.083318] [nl80211_get_protocol_features] [16145] : ENTRY
[39134.083322] [nl80211_get_protocol_features] [16167] : EXIT
[39134.083364] [ieee80211_get_antenna] [4571] : ENTRY
[39134.083367] [ieee80211_get_antenna] [4573] : EXIT
[39134.083369] [iwl_mvm_op_get_antenna] [295] : ENTRY
[39134.083372] [iwl_mvm_op_get_antenna] [298] : EXIT
[39134.083463] [ieee80211_get_txq_stats] [5005] : ENTRY
[39134.083467] [ieee80211_get_txq_stats] [5038] : EXIT
[39134.083615] [nl80211_get_interface] [4084] : ENTRY
[39134.083621] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39134.083623] [ieee80211_cfg_get_channel] [4729] : EXIT
[39134.083625] [ieee80211_get_tx_power] [3468] : ENTRY
[39134.083627] [ieee80211_get_tx_power] [3482] : EXIT
[39134.083629] [ieee80211_get_txq_stats] [5005] : ENTRY
[39134.083631] [ieee80211_get_txq_stats] [5014] : EXIT
[39134.083633] [ieee80211_get_txq_stats] [5038] : EXIT
[39134.083634] [nl80211_get_interface] [4099] : EXIT
[39134.083660] [nl80211_get_interface] [4084] : ENTRY
[39134.083663] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39134.083665] [ieee80211_cfg_get_channel] [4729] : EXIT
[39134.083667] [ieee80211_get_tx_power] [3468] : ENTRY
[39134.083669] [ieee80211_get_tx_power] [3482] : EXIT
[39134.083670] [ieee80211_get_txq_stats] [5005] : ENTRY
[39134.083672] [ieee80211_get_txq_stats] [5014] : EXIT
[39134.083674] [ieee80211_get_txq_stats] [5038] : EXIT
[39134.083675] [nl80211_get_interface] [4099] : EXIT
[39134.083719] [nl80211_get_interface] [4084] : ENTRY
[39134.083723] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39134.083724] [ieee80211_cfg_get_channel] [4729] : EXIT
[39134.083726] [ieee80211_get_tx_power] [3468] : ENTRY
[39134.083728] [ieee80211_get_tx_power] [3482] : EXIT
[39134.083730] [ieee80211_get_txq_stats] [5005] : ENTRY
[39134.083731] [ieee80211_get_txq_stats] [5014] : EXIT
[39134.083733] [ieee80211_get_txq_stats] [5038] : EXIT
[39134.083735] [nl80211_get_interface] [4099] : EXIT
[39134.083802] [nl80211_register_mgmt] [13432] : ENTRY
[39134.083804] [nl80211_register_mgmt] [13451] : EXIT
[39134.083805] [nl80211_register_mgmt] [13481] : EXIT
[39134.083809] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.083825] [nl80211_register_mgmt] [13432] : ENTRY
[39134.083826] [nl80211_register_mgmt] [13451] : EXIT
[39134.083828] [nl80211_register_mgmt] [13481] : EXIT
[39134.083831] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.083854] [nl80211_register_mgmt] [13432] : ENTRY
[39134.083857] [nl80211_register_mgmt] [13451] : EXIT
[39134.083859] [nl80211_register_mgmt] [13481] : EXIT
[39134.083864] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.083889] [nl80211_register_mgmt] [13432] : ENTRY
[39134.083891] [nl80211_register_mgmt] [13451] : EXIT
[39134.083894] [nl80211_register_mgmt] [13481] : EXIT
[39134.083897] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.083918] [nl80211_register_mgmt] [13432] : ENTRY
[39134.083920] [nl80211_register_mgmt] [13451] : EXIT
[39134.083921] [nl80211_register_mgmt] [13481] : EXIT
[39134.083923] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.083936] [nl80211_register_mgmt] [13432] : ENTRY
[39134.083938] [nl80211_register_mgmt] [13451] : EXIT
[39134.083939] [nl80211_register_mgmt] [13481] : EXIT
[39134.083941] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.083954] [nl80211_register_mgmt] [13432] : ENTRY
[39134.083955] [nl80211_register_mgmt] [13451] : EXIT
[39134.083956] [nl80211_register_mgmt] [13481] : EXIT
[39134.083958] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.083979] [nl80211_register_mgmt] [13432] : ENTRY
[39134.083982] [nl80211_register_mgmt] [13451] : EXIT
[39134.083984] [nl80211_register_mgmt] [13481] : EXIT
[39134.083987] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084012] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084014] [nl80211_register_mgmt] [13451] : EXIT
[39134.084017] [nl80211_register_mgmt] [13481] : EXIT
[39134.084020] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084046] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084048] [nl80211_register_mgmt] [13451] : EXIT
[39134.084050] [nl80211_register_mgmt] [13481] : EXIT
[39134.084054] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084078] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084081] [nl80211_register_mgmt] [13451] : EXIT
[39134.084083] [nl80211_register_mgmt] [13481] : EXIT
[39134.084086] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084112] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084115] [nl80211_register_mgmt] [13451] : EXIT
[39134.084117] [nl80211_register_mgmt] [13481] : EXIT
[39134.084120] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084144] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084146] [nl80211_register_mgmt] [13451] : EXIT
[39134.084148] [nl80211_register_mgmt] [13481] : EXIT
[39134.084150] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084170] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084173] [nl80211_register_mgmt] [13451] : EXIT
[39134.084175] [nl80211_register_mgmt] [13481] : EXIT
[39134.084178] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084202] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084205] [nl80211_register_mgmt] [13451] : EXIT
[39134.084207] [nl80211_register_mgmt] [13481] : EXIT
[39134.084210] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084234] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084237] [nl80211_register_mgmt] [13451] : EXIT
[39134.084239] [nl80211_register_mgmt] [13481] : EXIT
[39134.084243] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084267] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084270] [nl80211_register_mgmt] [13451] : EXIT
[39134.084272] [nl80211_register_mgmt] [13481] : EXIT
[39134.084276] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084324] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084328] [nl80211_register_mgmt] [13451] : EXIT
[39134.084331] [nl80211_register_mgmt] [13481] : EXIT
[39134.084335] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084361] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084363] [nl80211_register_mgmt] [13451] : EXIT
[39134.084365] [nl80211_register_mgmt] [13481] : EXIT
[39134.084368] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084383] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084385] [nl80211_register_mgmt] [13451] : EXIT
[39134.084387] [nl80211_register_mgmt] [13481] : EXIT
[39134.084390] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084413] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084416] [nl80211_register_mgmt] [13451] : EXIT
[39134.084418] [nl80211_register_mgmt] [13481] : EXIT
[39134.084422] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084448] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084451] [nl80211_register_mgmt] [13451] : EXIT
[39134.084453] [nl80211_register_mgmt] [13481] : EXIT
[39134.084457] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084482] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084485] [nl80211_register_mgmt] [13451] : EXIT
[39134.084487] [nl80211_register_mgmt] [13481] : EXIT
[39134.084490] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084515] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084518] [nl80211_register_mgmt] [13451] : EXIT
[39134.084521] [nl80211_register_mgmt] [13481] : EXIT
[39134.084524] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084548] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084551] [nl80211_register_mgmt] [13451] : EXIT
[39134.084553] [nl80211_register_mgmt] [13481] : EXIT
[39134.084557] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084583] [nl80211_register_mgmt] [13432] : ENTRY
[39134.084586] [nl80211_register_mgmt] [13451] : EXIT
[39134.084588] [nl80211_register_mgmt] [13481] : EXIT
[39134.084592] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39134.084630] [nl80211_get_interface] [4084] : ENTRY
[39134.084636] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39134.084638] [ieee80211_cfg_get_channel] [4729] : EXIT
[39134.084641] [ieee80211_get_tx_power] [3468] : ENTRY
[39134.084643] [ieee80211_get_tx_power] [3482] : EXIT
[39134.084645] [ieee80211_get_txq_stats] [5005] : ENTRY
[39134.084648] [ieee80211_get_txq_stats] [5014] : EXIT
[39134.084650] [ieee80211_get_txq_stats] [5038] : EXIT
[39134.084652] [nl80211_get_interface] [4099] : EXIT
[39134.084791] [nl80211_get_interface] [4084] : ENTRY
[39134.084796] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39134.084797] [ieee80211_cfg_get_channel] [4729] : EXIT
[39134.084799] [ieee80211_get_tx_power] [3468] : ENTRY
[39134.084800] [ieee80211_get_tx_power] [3482] : EXIT
[39134.084801] [ieee80211_get_txq_stats] [5005] : ENTRY
[39134.084803] [ieee80211_get_txq_stats] [5014] : EXIT
[39134.084804] [ieee80211_get_txq_stats] [5038] : EXIT
[39134.084805] [nl80211_get_interface] [4099] : EXIT
[39134.084834] [nl80211_start_p2p_device] [15426] : ENTRY
[39134.084837] [ieee80211_start_p2p_device] [286] : ENTRY
[39134.084843] [ieee80211_start_p2p_device] [296] : EXIT
[39134.087278] [iwl_mvm_vif_add_debugfs] [721] : ENTRY
[39134.090521] [nl80211_start_p2p_device] [15457] : EXIT
[39134.090936] [nl80211_get_protocol_features] [16145] : ENTRY
[39134.090947] [nl80211_get_protocol_features] [16167] : EXIT
[39134.091028] [ieee80211_get_antenna] [4571] : ENTRY
[39134.091035] [ieee80211_get_antenna] [4573] : EXIT
[39134.091040] [iwl_mvm_op_get_antenna] [295] : ENTRY
[39134.091045] [iwl_mvm_op_get_antenna] [298] : EXIT
[39134.091202] [ieee80211_get_txq_stats] [5005] : ENTRY
[39134.091207] [ieee80211_get_txq_stats] [5038] : EXIT
[39134.091459] [nl80211_get_reg_do] [9078] : ENTRY
[39134.091488] [nl80211_get_reg_do] [9148] : EXIT
[39134.094498] [nl80211_get_interface] [4084] : ENTRY
[39134.094510] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39134.094514] [ieee80211_cfg_get_channel] [4729] : EXIT
[39134.094517] [ieee80211_get_tx_power] [3468] : ENTRY
[39134.094520] [ieee80211_get_tx_power] [3482] : EXIT
[39134.094523] [ieee80211_get_txq_stats] [5005] : ENTRY
[39134.094526] [ieee80211_get_txq_stats] [5014] : EXIT
[39134.094529] [ieee80211_get_txq_stats] [5038] : EXIT
[39134.094531] [nl80211_get_interface] [4099] : EXIT
[39134.094615] [nl80211_get_protocol_features] [16145] : ENTRY
[39134.094621] [nl80211_get_protocol_features] [16167] : EXIT
[39134.094696] [ieee80211_get_antenna] [4571] : ENTRY
[39134.094703] [ieee80211_get_antenna] [4573] : EXIT
[39134.094707] [iwl_mvm_op_get_antenna] [295] : ENTRY
[39134.094712] [iwl_mvm_op_get_antenna] [298] : EXIT
[39134.094870] [ieee80211_get_txq_stats] [5005] : ENTRY
[39134.094875] [ieee80211_get_txq_stats] [5038] : EXIT
[39134.095126] [nl80211_get_reg_do] [9078] : ENTRY
[39134.095153] [nl80211_get_reg_do] [9148] : EXIT
[39134.095389] [nl80211_get_protocol_features] [16145] : ENTRY
[39134.095396] [nl80211_get_protocol_features] [16167] : EXIT
[39134.095452] [ieee80211_get_antenna] [4571] : ENTRY
[39134.095457] [ieee80211_get_antenna] [4573] : EXIT
[39134.095462] [iwl_mvm_op_get_antenna] [295] : ENTRY
[39134.095465] [iwl_mvm_op_get_antenna] [298] : EXIT
[39134.095612] [ieee80211_get_txq_stats] [5005] : ENTRY
[39134.095616] [ieee80211_get_txq_stats] [5038] : EXIT
[39134.095843] [nl80211_get_reg_do] [9078] : ENTRY
[39134.095868] [nl80211_get_reg_do] [9148] : EXIT
[39134.121473] [nl80211_trigger_scan] [9664] : ENTRY
[39134.121492] [ieee80211_scan] [3117] : ENTRY
[39134.121496] [ieee80211_scan] [3127] : EXIT
[39134.121498] [ieee80211_scan] [3162] : EXIT
[39134.121520] [iwl_mvm_mac_hw_scan] [3227] : ENTRY
[39134.125324] [iwl_mvm_mac_hw_scan] [3239] : EXIT
[39134.125357] [nl80211_trigger_scan] [9915] : EXIT
[39134.135369] [ieee80211_inform_bss] [75] : ENTRY
[39134.135478] [ieee80211_inform_bss] [75] : ENTRY
[39134.138081] [ieee80211_inform_bss] [75] : ENTRY
[39134.138187] [ieee80211_inform_bss] [75] : ENTRY
[39134.140078] [ieee80211_inform_bss] [75] : ENTRY
[39134.140177] [ieee80211_inform_bss] [75] : ENTRY
[39134.174901] [ieee80211_inform_bss] [75] : ENTRY
[39134.179008] [ieee80211_inform_bss] [75] : ENTRY
[39134.197691] [ieee80211_inform_bss] [75] : ENTRY
[39134.197805] [ieee80211_inform_bss] [75] : ENTRY
[39134.199887] [ieee80211_inform_bss] [75] : ENTRY
[39134.199965] [ieee80211_inform_bss] [75] : ENTRY
[39134.202362] [ieee80211_inform_bss] [75] : ENTRY
[39134.204685] [ieee80211_inform_bss] [75] : ENTRY
[39134.204761] [ieee80211_inform_bss] [75] : ENTRY
[39134.236381] [ieee80211_inform_bss] [75] : ENTRY
[39134.236465] [ieee80211_inform_bss] [75] : ENTRY
[39134.240544] [ieee80211_inform_bss] [75] : ENTRY
[39134.240619] [ieee80211_inform_bss] [75] : ENTRY
[39134.243859] [ieee80211_inform_bss] [75] : ENTRY
[39134.243975] [ieee80211_inform_bss] [75] : ENTRY
[39134.249185] [ieee80211_inform_bss] [75] : ENTRY
[39134.254781] [ieee80211_inform_bss] [75] : ENTRY
[39134.254894] [ieee80211_inform_bss] [75] : ENTRY
[39134.258352] [ieee80211_inform_bss] [75] : ENTRY
[39134.258467] [ieee80211_inform_bss] [75] : ENTRY
[39134.261568] [ieee80211_inform_bss] [75] : ENTRY
[39134.261686] [ieee80211_inform_bss] [75] : ENTRY
[39134.318464] [ieee80211_inform_bss] [75] : ENTRY
[39134.321071] [ieee80211_inform_bss] [75] : ENTRY
[39134.468561] [ieee80211_inform_bss] [75] : ENTRY
[39134.468685] [ieee80211_inform_bss] [75] : ENTRY
[39134.514209] [ieee80211_inform_bss] [75] : ENTRY
[39134.563465] [ieee80211_inform_bss] [75] : ENTRY
[39134.765327] [ieee80211_inform_bss] [75] : ENTRY
[39134.800756] [ieee80211_inform_bss] [75] : ENTRY
[39134.800874] [ieee80211_inform_bss] [75] : ENTRY
[39134.816667] [ieee80211_inform_bss] [75] : ENTRY
[39134.862648] [ieee80211_inform_bss] [75] : ENTRY
[39134.862763] [ieee80211_inform_bss] [75] : ENTRY
[39134.868091] [ieee80211_inform_bss] [75] : ENTRY
[39135.566298] [ieee80211_inform_bss] [75] : ENTRY
[39135.569343] [ieee80211_inform_bss] [75] : ENTRY
[39135.569468] [ieee80211_inform_bss] [75] : ENTRY
[39137.844389] [ieee80211_inform_bss] [75] : ENTRY
[39137.847183] [ieee80211_inform_bss] [75] : ENTRY
[39137.847295] [ieee80211_inform_bss] [75] : ENTRY
[39137.847451] [ieee80211_inform_bss] [75] : ENTRY
[39137.847537] [ieee80211_inform_bss] [75] : ENTRY
[39137.848223] [ieee80211_inform_bss] [75] : ENTRY
[39137.848313] [ieee80211_inform_bss] [75] : ENTRY
[39137.873012] [ieee80211_dump_survey] [975] : ENTRY
[39137.873025] [ieee80211_dump_survey] [977] : EXIT
[39137.873031] [iwl_mvm_mac_get_survey] [5932] : ENTRY
[39137.874782] [iwl_mvm_mac_get_survey] [5987] : EXIT
[39137.874798] [ieee80211_dump_survey] [975] : ENTRY
[39137.874804] [ieee80211_dump_survey] [977] : EXIT
[39137.874810] [iwl_mvm_mac_get_survey] [5932] : ENTRY
[39137.874815] [iwl_mvm_mac_get_survey] [5938] : EXIT
[39137.875884] [nl80211_authenticate] [11240] : ENTRY
[39137.875898] [ieee80211_auth] [3211] : ENTRY
[39137.875902] [ieee80211_auth] [3212] : EXIT
[39137.875956] [iwl_mvm_mac_config] [2647] : ENTRY
[39137.875959] [iwl_mvm_mac_config] [2648] : EXIT
[39137.875962] [iwl_mvm_add_chanctx] [4956] : ENTRY
[39137.879639] [iwl_mvm_add_chanctx] [4962] : EXIT
[39137.879657] [iwl_mvm_change_chanctx] [4997] : ENTRY
[39137.890398] [iwl_mvm_link_sta_add_debugfs] [2350] : ENTRY
[39137.890426] wlp4s0: authenticate with b2:fe:ca:e3:36:e9 (local address=34:cf:f6:66:67:e1)
[39137.890429] [iwl_mvm_mac_mgd_prepare_tx] [4201] : ENTRY
[39137.892518] wlp4s0: send auth to b2:fe:ca:e3:36:e9 (try 1/3)
[39137.892527] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39137.892533] [nl80211_authenticate] [11412] : EXIT
[39137.892576] [nl80211_get_interface] [4084] : ENTRY
[39137.892580] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39137.892581] [ieee80211_cfg_get_channel] [4729] : EXIT
[39137.892582] [ieee80211_get_tx_power] [3468] : ENTRY
[39137.892583] [ieee80211_get_tx_power] [3482] : EXIT
[39137.892584] [ieee80211_get_txq_stats] [5005] : ENTRY
[39137.892585] [ieee80211_get_txq_stats] [5014] : EXIT
[39137.892586] [ieee80211_get_txq_stats] [5038] : EXIT
[39137.892586] [nl80211_get_interface] [4099] : EXIT
[39137.892622] [nl80211_get_protocol_features] [16145] : ENTRY
[39137.892625] [nl80211_get_protocol_features] [16167] : EXIT
[39137.892641] [ieee80211_get_antenna] [4571] : ENTRY
[39137.892642] [ieee80211_get_antenna] [4573] : EXIT
[39137.892643] [iwl_mvm_op_get_antenna] [295] : ENTRY
[39137.892644] [iwl_mvm_op_get_antenna] [298] : EXIT
[39137.892680] [ieee80211_get_txq_stats] [5005] : ENTRY
[39137.892681] [ieee80211_get_txq_stats] [5038] : EXIT
[39137.892756] [nl80211_get_reg_do] [9078] : ENTRY
[39137.892764] [nl80211_get_reg_do] [9148] : EXIT
[39137.892818] [nl80211_get_protocol_features] [16145] : ENTRY
[39137.892819] [nl80211_get_protocol_features] [16167] : EXIT
[39137.892832] [ieee80211_get_antenna] [4571] : ENTRY
[39137.892833] [ieee80211_get_antenna] [4573] : EXIT
[39137.892833] [iwl_mvm_op_get_antenna] [295] : ENTRY
[39137.892834] [iwl_mvm_op_get_antenna] [298] : EXIT
[39137.892866] [ieee80211_get_txq_stats] [5005] : ENTRY
[39137.892867] [ieee80211_get_txq_stats] [5038] : EXIT
[39137.892927] [nl80211_get_reg_do] [9078] : ENTRY
[39137.892934] [nl80211_get_reg_do] [9148] : EXIT
[39137.921622] [ieee80211_inform_bss] [75] : ENTRY
[39137.950117] [iwl_mvm_mac_event_callback] [6290] : ENTRY
[39137.950129] [iwl_mvm_mac_event_callback] [6294] : EXIT
[39137.950133] wlp4s0: authenticated
[39137.950158] [iwl_mvm_mac_mgd_complete_tx] [4214] : ENTRY
[39137.950162] [iwl_mvm_mac_mgd_complete_tx] [4218] : EXIT
[39137.950522] [nl80211_associate] [11600] : ENTRY
[39137.950542] [ieee80211_assoc] [3219] : ENTRY
[39137.950546] [ieee80211_assoc] [3220] : EXIT
[39137.950570] [nl80211_associate] [11941] : EXIT
[39137.952619] wlp4s0: associate with b2:fe:ca:e3:36:e9 (try 1/3)
[39137.952652] [iwl_mvm_mac_mgd_prepare_tx] [4201] : ENTRY
[39137.952675] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39137.952696] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39137.957966] wlp4s0: RX AssocResp from b2:fe:ca:e3:36:e9 (capab=0x411 status=0 aid=1)
[39137.997803] [iwl_mvm_mac_event_callback] [6290] : ENTRY
[39137.997815] [iwl_mvm_mac_event_callback] [6294] : EXIT
[39137.997819] wlp4s0: associated
[39137.997868] [iwl_mvm_mac_mgd_complete_tx] [4214] : ENTRY
[39137.997871] [iwl_mvm_mac_mgd_complete_tx] [4218] : EXIT
[39137.999083] [nl80211_tx_control_port] [17082] : ENTRY
[39137.999096] [nl80211_tx_control_port] [17119] : EXIT
[39137.999102] [ieee80211_tx_control_port] [6149] : ENTRY
[39137.999127] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39137.999138] [ieee80211_tx_control_port] [6255] : EXIT
[39137.999141] [nl80211_tx_control_port] [17143] : EXIT
[39138.005196] [nl80211_tx_control_port] [17082] : ENTRY
[39138.005206] [nl80211_tx_control_port] [17119] : EXIT
[39138.005210] [ieee80211_tx_control_port] [6149] : ENTRY
[39138.005230] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39138.005247] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39138.005250] [ieee80211_tx_control_port] [6255] : EXIT
[39138.005253] [nl80211_tx_control_port] [17143] : EXIT
[39138.005386] [nl80211_new_key] [4843] : ENTRY
[39138.005397] [ieee80211_add_key] [531] : ENTRY
[39138.005401] [ieee80211_add_key] [566] : EXIT
[39138.005449] [ieee80211_add_key] [608] : EXIT
[39138.023902] [ieee80211_inform_bss] [75] : ENTRY
[39138.036415] [iwl_mvm_mac_set_key] [4534] : ENTRY
[39138.039047] [iwl_mvm_mac_set_key] [4540] : EXIT
[39138.039133] [ieee80211_add_key] [648] : EXIT
[39138.039138] [nl80211_new_key] [4907] : EXIT
[39138.039243] [ieee80211_inform_bss] [75] : ENTRY
[39138.039476] [nl80211_new_key] [4843] : ENTRY
[39138.039487] [ieee80211_add_key] [531] : ENTRY
[39138.039490] [ieee80211_add_key] [566] : EXIT
[39138.039529] [ieee80211_add_key] [608] : EXIT
[39138.056391] [iwl_mvm_mac_set_key] [4534] : ENTRY
[39138.060433] [iwl_mvm_mac_set_key] [4540] : EXIT
[39138.060512] [ieee80211_add_key] [648] : EXIT
[39138.060518] [nl80211_new_key] [4907] : EXIT
[39138.060832] [iwl_mvm_ipv6_addr_change] [51] : ENTRY
[39138.061174] [nl80211_set_station] [7450] : ENTRY
[39138.061186] [nl80211_set_station] [7606] : EXIT
[39138.061190] [ieee80211_change_station] [2337] : ENTRY
[39138.061197] [ieee80211_change_station] [2363] : EXIT
[39138.072442] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39138.081033] [ieee80211_change_station] [2437] : EXIT
[39138.081045] [nl80211_set_station] [7620] : EXIT
[39138.081113] [iwl_mvm_prepare_multicast] [1965] : ENTRY
[39138.081125] [iwl_mvm_prepare_multicast] [1994] : EXIT
[39138.081128] [iwl_mvm_configure_filter] [2005] : ENTRY
[39138.083352] [nl80211_set_rekey_data] [15224] : ENTRY
[39138.083364] [nl80211_set_rekey_data] [15277] : EXIT
[39138.083368] [ieee80211_set_rekey_data] [4584] : ENTRY
[39138.083372] [iwl_mvm_set_rekey_data] [26] : ENTRY
[39138.083375] [ieee80211_set_rekey_data] [4593] : EXIT
[39138.732487] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39138.732516] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39139.052814] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39139.052843] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39140.076916] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39140.076956] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39140.076987] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39140.076996] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39140.077401] [iwl_mvm_prepare_multicast] [1965] : ENTRY
[39140.077418] [iwl_mvm_prepare_multicast] [1994] : EXIT
[39140.077423] [iwl_mvm_configure_filter] [2005] : ENTRY
[39140.081242] [iwl_mvm_ipv6_addr_change] [51] : ENTRY
[39140.081285] [iwl_mvm_ipv6_addr_change] [51] : ENTRY
[39140.081500] [iwl_mvm_prepare_multicast] [1965] : ENTRY
[39140.081516] [iwl_mvm_prepare_multicast] [1994] : EXIT
[39140.081522] [iwl_mvm_configure_filter] [2005] : ENTRY
[39140.096750] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39140.096781] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39140.178058] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39140.178090] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39140.179561] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39140.179584] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39140.429161] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39140.429188] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39140.652758] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39140.652787] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39140.679396] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39140.679424] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39140.879909] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39140.879937] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39141.068555] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39141.068582] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39141.068604] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39141.068621] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39141.068634] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39141.068638] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39141.178780] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39141.178793] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39141.932135] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39141.932163] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39142.093203] [iwl_mvm_prepare_multicast] [1965] : ENTRY
[39142.093223] [iwl_mvm_prepare_multicast] [1994] : EXIT
[39142.093230] [iwl_mvm_configure_filter] [2005] : ENTRY
[39142.093317] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39142.093355] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39142.104824] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39142.104854] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39142.195188] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39142.195220] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39142.446072] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39142.446100] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39142.696923] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39142.696952] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39142.897372] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39142.897399] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39143.084707] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39143.084736] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39143.179875] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39143.179904] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39143.949845] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39143.949874] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39146.001655] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39146.001688] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39146.741482] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39146.741503] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39147.180863] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39147.180891] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39151.820622] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39151.820652] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39155.189104] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39155.189132] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39171.201141] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39171.201168] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39199.693331] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39199.693344] [ieee80211_cfg_get_channel] [4729] : EXIT
[39203.234036] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39203.234063] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39216.077728] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39216.077759] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39219.405708] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39219.405742] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39221.201523] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39221.201589] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39225.805537] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39225.805567] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39238.349753] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39238.349784] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39239.518202] [nl80211_get_interface] [4084] : ENTRY
[39239.518222] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39239.518228] [ieee80211_cfg_get_channel] [4729] : EXIT
[39239.518233] [ieee80211_get_tx_power] [3468] : ENTRY
[39239.518239] [ieee80211_get_tx_power] [3482] : EXIT
[39239.518244] [ieee80211_get_txq_stats] [5005] : ENTRY
[39239.518248] [ieee80211_get_txq_stats] [5014] : EXIT
[39239.518253] [ieee80211_get_txq_stats] [5038] : EXIT
[39239.518257] [nl80211_get_interface] [4099] : EXIT
[39239.518627] [nl80211_get_interface] [4084] : ENTRY
[39239.518637] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39239.518640] [ieee80211_cfg_get_channel] [4729] : EXIT
[39239.518643] [ieee80211_get_tx_power] [3468] : ENTRY
[39239.518645] [ieee80211_get_tx_power] [3482] : EXIT
[39239.518648] [ieee80211_get_txq_stats] [5005] : ENTRY
[39239.518651] [ieee80211_get_txq_stats] [5014] : EXIT
[39239.518653] [ieee80211_get_txq_stats] [5038] : EXIT
[39239.518656] [nl80211_get_interface] [4099] : EXIT
[39239.561853] [nl80211_get_interface] [4084] : ENTRY
[39239.561861] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39239.561863] [ieee80211_cfg_get_channel] [4729] : EXIT
[39239.561865] [ieee80211_get_tx_power] [3468] : ENTRY
[39239.561867] [ieee80211_get_tx_power] [3482] : EXIT
[39239.561868] [ieee80211_get_txq_stats] [5005] : ENTRY
[39239.561870] [ieee80211_get_txq_stats] [5014] : EXIT
[39239.561871] [ieee80211_get_txq_stats] [5038] : EXIT
[39239.561872] [nl80211_get_interface] [4099] : EXIT
[39239.561899] [nl80211_stop_p2p_device] [15466] : ENTRY
[39239.561902] [ieee80211_stop_p2p_device] [303] : ENTRY
[39239.582297] [iwl_mvm_prepare_multicast] [1965] : ENTRY
[39239.582315] [iwl_mvm_prepare_multicast] [1994] : EXIT
[39239.582321] [iwl_mvm_configure_filter] [2005] : ENTRY
[39239.583179] [nl80211_stop_p2p_device] [15480] : EXIT
[39239.583391] [nl80211_del_interface] [4421] : ENTRY
[39239.583399] [nl80211_del_interface] [4453] : EXIT
[39239.621997] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39239.622009] [ieee80211_cfg_get_channel] [4729] : EXIT
[39239.622014] [ieee80211_get_tx_power] [3468] : ENTRY
[39239.622017] [ieee80211_get_tx_power] [3482] : EXIT
[39239.622020] [ieee80211_get_txq_stats] [5005] : ENTRY
[39239.622023] [ieee80211_get_txq_stats] [5014] : EXIT
[39239.622026] [ieee80211_get_txq_stats] [5038] : EXIT
[39239.622180] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39239.622247] [ieee80211_del_iface] [209] : ENTRY
[39239.622251] 

[39239.622253] [ieee80211_del_iface] [211] : EXIT
[39239.622519] [nl80211_get_wowlan] [14403] : ENTRY
[39239.622528] [nl80211_get_wowlan] [14481] : EXIT
[39239.622603] [nl80211_deauthenticate] [11954] : ENTRY
[39239.622607] [nl80211_deauthenticate] [11999] : EXIT
[39239.622610] [ieee80211_deauth] [3227] : ENTRY
[39239.622613] [ieee80211_deauth] [3228] : EXIT
[39239.622616] wlp4s0: deauthenticating from b2:fe:ca:e3:36:e9 by local choice (Reason: 3=DEAUTH_LEAVING)
[39239.653824] [iwl_mvm_mac_flush] [5845] : ENTRY
[39239.654963] [iwl_mvm_mac_wake_tx_queue] [949] : ENTRY
[39239.654985] [iwl_mvm_mac_wake_tx_queue] [954] : EXIT
[39239.654990] [iwl_mvm_mac_flush] [5845] : ENTRY
[39239.657248] [iwl_mvm_mac_mgd_complete_tx] [4214] : ENTRY
[39239.657266] [iwl_mvm_sync_rx_queues] [6379] : ENTRY
[39239.658255] [iwl_mvm_sta_pre_rcu_remove] [3424] : ENTRY
[39239.705808] [iwl_mvm_mac_flush_sta] [5906] : ENTRY
[39239.707638] [ieee80211_inform_bss] [75] : ENTRY
[39239.729806] [iwl_mvm_mac_set_key] [4534] : ENTRY
[39239.730893] [iwl_mvm_mac_set_key] [4540] : EXIT
[39239.733418] [iwl_mvm_mac_sta_statistics] [6136] : ENTRY
[39239.752962] [iwl_mvm_remove_chanctx] [4982] : ENTRY
[39239.753978] [iwl_mvm_mac_flush] [5845] : ENTRY
[39239.753990] [iwl_mvm_mac_flush] [5849] : EXIT
[39239.754001] [iwl_mvm_mac_config] [2647] : ENTRY
[39239.754005] [iwl_mvm_mac_config] [2648] : EXIT
[39239.754033] [ieee80211_del_key] [719] : ENTRY
[39239.754039] [ieee80211_del_key] [725] : EXIT
[39239.754043] [ieee80211_del_key] [719] : ENTRY
[39239.754047] [iwl_mvm_mac_set_key] [4534] : ENTRY
[39239.754051] [iwl_mvm_mac_set_key] [4540] : EXIT
[39239.790028] [ieee80211_del_key] [731] : EXIT
[39239.790041] [ieee80211_del_key] [719] : ENTRY
[39239.790045] [ieee80211_del_key] [725] : EXIT
[39239.790048] [ieee80211_del_key] [719] : ENTRY
[39239.790050] [ieee80211_del_key] [725] : EXIT
[39239.790052] [ieee80211_del_key] [719] : ENTRY
[39239.790055] [ieee80211_del_key] [725] : EXIT
[39239.790057] [ieee80211_del_key] [719] : ENTRY
[39239.790060] [ieee80211_del_key] [725] : EXIT
[39239.790063] [ieee80211_set_qos_map] [4748] : ENTRY
[39239.790066] [ieee80211_set_qos_map] [4767] : EXIT
[39239.790087] [iwl_mvm_mac_event_callback] [6290] : ENTRY
[39239.790092] [iwl_mvm_mac_event_callback] [6294] : EXIT
[39239.790096] [iwl_mvm_mac_mgd_complete_tx] [4214] : ENTRY
[39239.790418] [nl80211_del_key] [4921] : ENTRY
[39239.790428] [nl80211_del_key] [4981] : EXIT
[39239.790492] [nl80211_del_key] [4921] : ENTRY
[39239.790497] [nl80211_del_key] [4981] : EXIT
[39239.790548] [nl80211_del_key] [4921] : ENTRY
[39239.790552] [nl80211_del_key] [4981] : EXIT
[39239.790586] [nl80211_get_interface] [4084] : ENTRY
[39239.790594] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39239.790597] [ieee80211_cfg_get_channel] [4729] : EXIT
[39239.790601] [ieee80211_get_tx_power] [3468] : ENTRY
[39239.790604] [ieee80211_get_tx_power] [3486] : EXIT
[39239.790608] [ieee80211_get_txq_stats] [5005] : ENTRY
[39239.790611] [ieee80211_get_txq_stats] [5038] : EXIT
[39239.790615] [nl80211_get_interface] [4099] : EXIT
[39239.790842] [nl80211_get_interface] [4084] : ENTRY
[39239.790851] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39239.790854] [ieee80211_cfg_get_channel] [4729] : EXIT
[39239.790857] [ieee80211_get_tx_power] [3468] : ENTRY
[39239.790859] [ieee80211_get_tx_power] [3486] : EXIT
[39239.790863] [ieee80211_get_txq_stats] [5005] : ENTRY
[39239.790866] [ieee80211_get_txq_stats] [5038] : EXIT
[39239.790870] [nl80211_get_interface] [4099] : EXIT
[39239.826316] [nl80211_get_interface] [4084] : ENTRY
[39239.826333] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39239.826337] [ieee80211_cfg_get_channel] [4729] : EXIT
[39239.826341] [ieee80211_get_tx_power] [3468] : ENTRY
[39239.826344] [ieee80211_get_tx_power] [3486] : EXIT
[39239.826347] [ieee80211_get_txq_stats] [5005] : ENTRY
[39239.826350] [ieee80211_get_txq_stats] [5038] : EXIT
[39239.826354] [nl80211_get_interface] [4099] : EXIT
[39239.826664] [nl80211_get_interface] [4084] : ENTRY
[39239.826676] [ieee80211_cfg_get_channel] [4706] : ENTRY
[39239.826680] [ieee80211_cfg_get_channel] [4729] : EXIT
[39239.826683] [ieee80211_get_tx_power] [3468] : ENTRY
[39239.826687] [ieee80211_get_tx_power] [3486] : EXIT
[39239.826691] [ieee80211_get_txq_stats] [5005] : ENTRY
[39239.826695] [ieee80211_get_txq_stats] [5038] : EXIT
[39239.826700] [nl80211_get_interface] [4099] : EXIT
[39239.826767] [iwl_mvm_prepare_multicast] [1965] : ENTRY
[39239.826782] [iwl_mvm_prepare_multicast] [1994] : EXIT
[39239.826789] [iwl_mvm_configure_filter] [2005] : ENTRY
[39239.848757] [iwl_mvm_mac_stop] [1378] : ENTRY
[39239.865082] [iwl_mvm_ipv6_addr_change] [51] : ENTRY
[39239.865124] [iwl_mvm_ipv6_addr_change] [51] : ENTRY
[39239.865143] [iwl_mvm_ipv6_addr_change] [51] : ENTRY
[39239.865273] [nl80211_set_interface] [4232] : ENTRY
[39239.865280] [nl80211_set_interface] [4301] : EXIT
[39239.866196] [ieee80211_update_mgmt_frame_registrations] [4513] : ENTRY
[39239.866207] [ieee80211_update_mgmt_frame_registrations] [4531] : EXIT
