0xe2a1c8f6	ieee80211_emulate_add_chanctx	net/mac80211/mac80211	EXPORT_SYMBOL	
0xa7d73356	ieee80211_emulate_remove_chanctx	net/mac80211/mac80211	EXPORT_SYMBOL	
0x2540d9c0	ieee80211_emulate_change_chanctx	net/mac80211/mac80211	EXPORT_SYMBOL	
0x48a733fd	ieee80211_emulate_switch_vif_chanctx	net/mac80211/mac80211	EXPORT_SYMBOL	
0x0bc500f9	ieee80211_restart_hw	net/mac80211/mac80211	EXPORT_SYMBOL	
0x709321ce	ieee80211_alloc_hw_nm	net/mac80211/mac80211	EXPORT_SYMBOL	
0xbb1bd366	ieee80211_register_hw	net/mac80211/mac80211	EXPORT_SYMBOL	
0x69a8dae2	ieee80211_unregister_hw	net/mac80211/mac80211	EXPORT_SYMBOL	
0x323d53ff	ieee80211_free_hw	net/mac80211/mac80211	EXPORT_SYMBOL	
0x8bb35769	ieee80211_tx_status_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL	
0x98458fa5	ieee80211_tx_status_skb	net/mac80211/mac80211	EXPORT_SYMBOL	
0x037f468a	ieee80211_tx_status_ext	net/mac80211/mac80211	EXPORT_SYMBOL	
0x523c9fff	ieee80211_tx_rate_update	net/mac80211/mac80211	EXPORT_SYMBOL	
0x7c2dc346	ieee80211_report_low_ack	net/mac80211/mac80211	EXPORT_SYMBOL	
0x3297067a	ieee80211_free_txskb	net/mac80211/mac80211	EXPORT_SYMBOL	
0x9091352a	ieee80211_find_sta_by_link_addrs	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x531b43b4	ieee80211_find_sta_by_ifaddr	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x2fd9d71f	ieee80211_find_sta	net/mac80211/mac80211	EXPORT_SYMBOL	
0x0adfe1b6	ieee80211_sta_block_awake	net/mac80211/mac80211	EXPORT_SYMBOL	
0xe5c49513	ieee80211_sta_eosp	net/mac80211/mac80211	EXPORT_SYMBOL	
0x3f57225b	ieee80211_send_eosp_nullfunc	net/mac80211/mac80211	EXPORT_SYMBOL	
0xd8cdfb4c	ieee80211_sta_set_buffered	net/mac80211/mac80211	EXPORT_SYMBOL	
0xfbcdf082	ieee80211_sta_register_airtime	net/mac80211/mac80211	EXPORT_SYMBOL	
0xf597ac96	ieee80211_sta_recalc_aggregates	net/mac80211/mac80211	EXPORT_SYMBOL	
0x03aed31b	ieee80211_scan_completed	net/mac80211/mac80211	EXPORT_SYMBOL	
0x94bd2700	ieee80211_sched_scan_results	net/mac80211/mac80211	EXPORT_SYMBOL	
0x5d1d2c83	ieee80211_sched_scan_stopped	net/mac80211/mac80211	EXPORT_SYMBOL	
0x9384f7b4	ieee80211_ready_on_channel	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x19183f64	ieee80211_remain_on_channel_expired	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xbc76b2b0	ieee80211_request_smps	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x6d34ed0c	ieee80211_send_bar	net/mac80211/mac80211	EXPORT_SYMBOL	
0x277ce862	ieee80211_refresh_tx_agg_session_timer	net/mac80211/mac80211	EXPORT_SYMBOL	
0x36a6d3d1	ieee80211_start_tx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL	
0x50807928	ieee80211_start_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL	
0x9a4ec084	ieee80211_stop_tx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL	
0x85107409	ieee80211_stop_tx_ba_cb_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL	
0xc3d1a01b	ieee80211_stop_rx_ba_session	net/mac80211/mac80211	EXPORT_SYMBOL	
0x96ef0523	ieee80211_manage_rx_ba_offl	net/mac80211/mac80211	EXPORT_SYMBOL	
0xa2475576	ieee80211_rx_ba_timer_expired	net/mac80211/mac80211	EXPORT_SYMBOL	
0x0dba5f80	ieee80211_update_mu_groups	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x029a2294	ieee80211_set_active_links	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x21e29918	ieee80211_set_active_links_async	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x250edb67	ieee80211_rate_control_register	net/mac80211/mac80211	EXPORT_SYMBOL	
0x36dad3de	ieee80211_rate_control_unregister	net/mac80211/mac80211	EXPORT_SYMBOL	
0x11820fe8	ieee80211_get_tx_rates	net/mac80211/mac80211	EXPORT_SYMBOL	
0xdb1036c4	rate_control_set_rates	net/mac80211/mac80211	EXPORT_SYMBOL	
0x16ad7c5f	ieee80211_tkip_add_iv	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x1cf75d45	ieee80211_get_tkip_p1k_iv	net/mac80211/mac80211	EXPORT_SYMBOL	
0x391eda45	ieee80211_get_tkip_rx_p1k	net/mac80211/mac80211	EXPORT_SYMBOL	
0x08b8730c	ieee80211_get_tkip_p2k	net/mac80211/mac80211	EXPORT_SYMBOL	
0x6fd128d3	ieee80211_csa_finish	net/mac80211/mac80211	EXPORT_SYMBOL	
0x8cdfd14f	ieee80211_channel_switch_disconnect	net/mac80211/mac80211	EXPORT_SYMBOL	
0x21d367a6	ieee80211_nan_func_terminated	net/mac80211/mac80211	EXPORT_SYMBOL	
0xb6da5479	ieee80211_nan_func_match	net/mac80211/mac80211	EXPORT_SYMBOL	
0xbb9b3716	ieee80211_color_change_finish	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xede6c722	ieee80211_obss_color_collision_notify	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x6b88319d	ieee80211_sta_ps_transition	net/mac80211/mac80211	EXPORT_SYMBOL	
0x52fc1e49	ieee80211_sta_pspoll	net/mac80211/mac80211	EXPORT_SYMBOL	
0x7b88f116	ieee80211_sta_uapsd_trigger	net/mac80211/mac80211	EXPORT_SYMBOL	
0x4bd2e1ea	ieee80211_mark_rx_ba_filtered_frames	net/mac80211/mac80211	EXPORT_SYMBOL	
0xc9157029	ieee80211_rx_list	net/mac80211/mac80211	EXPORT_SYMBOL	
0xfc14be85	ieee80211_rx_napi	net/mac80211/mac80211	EXPORT_SYMBOL	
0xd7b174d9	ieee80211_rx_irqsafe	net/mac80211/mac80211	EXPORT_SYMBOL	
0x501144f8	ieee80211_tx_prepare_skb	net/mac80211/mac80211	EXPORT_SYMBOL	
0x744b1e84	ieee80211_tx_dequeue	net/mac80211/mac80211	EXPORT_SYMBOL	
0x60f7ae90	ieee80211_next_txq	net/mac80211/mac80211	EXPORT_SYMBOL	
0xa0fc7c17	__ieee80211_schedule_txq	net/mac80211/mac80211	EXPORT_SYMBOL	
0x8c604ee4	ieee80211_txq_airtime_check	net/mac80211/mac80211	EXPORT_SYMBOL	
0xae2b5f14	ieee80211_txq_may_transmit	net/mac80211/mac80211	EXPORT_SYMBOL	
0x0f5da85a	ieee80211_txq_schedule_start	net/mac80211/mac80211	EXPORT_SYMBOL	
0x099fcab6	ieee80211_beacon_update_cntdwn	net/mac80211/mac80211	EXPORT_SYMBOL	
0xda947781	ieee80211_beacon_set_cntdwn	net/mac80211/mac80211	EXPORT_SYMBOL	
0x05f58c07	ieee80211_beacon_cntdwn_is_complete	net/mac80211/mac80211	EXPORT_SYMBOL	
0x34c02352	ieee80211_beacon_get_template	net/mac80211/mac80211	EXPORT_SYMBOL	
0x50a46d0b	ieee80211_beacon_get_template_ema_index	net/mac80211/mac80211	EXPORT_SYMBOL	
0x14ec183d	ieee80211_beacon_free_ema_list	net/mac80211/mac80211	EXPORT_SYMBOL	
0x247adb7a	ieee80211_beacon_get_template_ema_list	net/mac80211/mac80211	EXPORT_SYMBOL	
0xf543a174	ieee80211_beacon_get_tim	net/mac80211/mac80211	EXPORT_SYMBOL	
0xcaa7f1d6	ieee80211_proberesp_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0xd73eeaa8	ieee80211_get_fils_discovery_tmpl	net/mac80211/mac80211	EXPORT_SYMBOL	
0x2d4b5e75	ieee80211_get_unsol_bcast_probe_resp_tmpl	net/mac80211/mac80211	EXPORT_SYMBOL	
0xc92c9300	ieee80211_pspoll_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0x8d2c4228	ieee80211_nullfunc_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0x52ca1624	ieee80211_probereq_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0x77587860	ieee80211_rts_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0x0385b94d	ieee80211_ctstoself_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0xd75a2a21	ieee80211_get_buffered_bc	net/mac80211/mac80211	EXPORT_SYMBOL	
0xf7a17806	ieee80211_reserve_tid	net/mac80211/mac80211	EXPORT_SYMBOL	
0x51064b16	ieee80211_unreserve_tid	net/mac80211/mac80211	EXPORT_SYMBOL	
0x9ee20f44	ieee80211_iter_keys	net/mac80211/mac80211	EXPORT_SYMBOL	
0xd36a370b	ieee80211_iter_keys_rcu	net/mac80211/mac80211	EXPORT_SYMBOL	
0x4e01f950	ieee80211_gtk_rekey_notify	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xaeb9a917	ieee80211_get_key_rx_seq	net/mac80211/mac80211	EXPORT_SYMBOL	
0x1dab0efe	ieee80211_set_key_rx_seq	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xea792270	ieee80211_remove_key	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x582bea63	ieee80211_gtk_rekey_add	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xd004ea88	ieee80211_key_mic_failure	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x9e1c1431	ieee80211_key_replay	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x835fcf94	wiphy_to_ieee80211_hw	net/mac80211/mac80211	EXPORT_SYMBOL	
0x95febea6	ieee80211_get_bssid	net/mac80211/mac80211	EXPORT_SYMBOL	
0x15e46e91	ieee80211_generic_frame_duration	net/mac80211/mac80211	EXPORT_SYMBOL	
0x8387f885	ieee80211_rts_duration	net/mac80211/mac80211	EXPORT_SYMBOL	
0xb64a9ce8	ieee80211_ctstoself_duration	net/mac80211/mac80211	EXPORT_SYMBOL	
0x2281577d	ieee80211_handle_wake_tx_queue	net/mac80211/mac80211	EXPORT_SYMBOL	
0x627cd231	ieee80211_wake_queue	net/mac80211/mac80211	EXPORT_SYMBOL	
0x271f8266	ieee80211_stop_queue	net/mac80211/mac80211	EXPORT_SYMBOL	
0xa1e05243	ieee80211_stop_queues	net/mac80211/mac80211	EXPORT_SYMBOL	
0x07ec9a89	ieee80211_queue_stopped	net/mac80211/mac80211	EXPORT_SYMBOL	
0x8562cc9c	ieee80211_wake_queues	net/mac80211/mac80211	EXPORT_SYMBOL	
0xce06d521	ieee80211_iterate_interfaces	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x49fd6e9d	ieee80211_iterate_active_interfaces_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xad72d4c3	ieee80211_iterate_active_interfaces_mtx	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x427b14e2	ieee80211_iterate_stations_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x73433a39	wdev_to_ieee80211_vif	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x7a57c345	ieee80211_vif_to_wdev	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x12f752c3	ieee80211_queue_work	net/mac80211/mac80211	EXPORT_SYMBOL	
0xa83fa0ae	ieee80211_queue_delayed_work	net/mac80211/mac80211	EXPORT_SYMBOL	
0xe33d5509	ieee80211_hw_restart_disconnect	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x5c6aecbc	ieee80211_resume_disconnect	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xc399eded	ieee80211_ave_rssi	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xa652db91	ieee80211_radar_detected	net/mac80211/mac80211	EXPORT_SYMBOL	
0x19f37f0d	ieee80211_update_p2p_noa	net/mac80211/mac80211	EXPORT_SYMBOL	
0x991a0ca0	ieee80211_parse_p2p_noa	net/mac80211/mac80211	EXPORT_SYMBOL	
0x987b58f9	ieee80211_txq_get_depth	net/mac80211/mac80211	EXPORT_SYMBOL	
0xef16a093	ieee80211_iter_chan_contexts_atomic	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xcce938e1	ieee80211_chswitch_done	net/mac80211/mac80211	EXPORT_SYMBOL	
0x0d098e0a	ieee80211_ap_probereq_get	net/mac80211/mac80211	EXPORT_SYMBOL	
0x2f84c322	ieee80211_beacon_loss	net/mac80211/mac80211	EXPORT_SYMBOL	
0x838eaedd	ieee80211_connection_loss	net/mac80211/mac80211	EXPORT_SYMBOL	
0x41635cfb	ieee80211_disconnect	net/mac80211/mac80211	EXPORT_SYMBOL	
0x908fa70a	ieee80211_send_teardown_neg_ttlm	net/mac80211/mac80211	EXPORT_SYMBOL	
0x31f19e8a	ieee80211_cqm_rssi_notify	net/mac80211/mac80211	EXPORT_SYMBOL	
0x8735a501	ieee80211_cqm_beacon_loss_notify	net/mac80211/mac80211	EXPORT_SYMBOL	
0xcbbc833a	ieee80211_enable_rssi_reports	net/mac80211/mac80211	EXPORT_SYMBOL	
0xb31f141b	ieee80211_disable_rssi_reports	net/mac80211/mac80211	EXPORT_SYMBOL	
0x34823a8c	ieee80211_tdls_oper_request	net/mac80211/mac80211	EXPORT_SYMBOL	
0xc0be50cd	ieee80211_calc_rx_airtime	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0xf59e2de6	ieee80211_calc_tx_airtime	net/mac80211/mac80211	EXPORT_SYMBOL_GPL	
0x7bc63f2c	__ieee80211_get_radio_led_name	net/mac80211/mac80211	EXPORT_SYMBOL	
0xfadeeef8	__ieee80211_get_assoc_led_name	net/mac80211/mac80211	EXPORT_SYMBOL	
0x9a6fd713	__ieee80211_get_tx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL	
0x661a579f	__ieee80211_get_rx_led_name	net/mac80211/mac80211	EXPORT_SYMBOL	
0x2057beaf	__ieee80211_create_tpt_led_trigger	net/mac80211/mac80211	EXPORT_SYMBOL	
0xcabcc328	ieee80211_report_wowlan_wakeup	net/mac80211/mac80211	EXPORT_SYMBOL	
