0x2850c99a	cfg80211_shutdown_all_interfaces	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x41226da2	wiphy_new_nm	net/wireless/cfg80211	EXPORT_SYMBOL	
0xbe6343c1	wiphy_register	net/wireless/cfg80211	EXPORT_SYMBOL	
0xb5192425	wiphy_rfkill_start_polling	net/wireless/cfg80211	EXPORT_SYMBOL	
0xe6aaa79c	wiphy_unregister	net/wireless/cfg80211	EXPORT_SYMBOL	
0x1b5313f5	wiphy_free	net/wireless/cfg80211	EXPORT_SYMBOL	
0xda57179b	wiphy_rfkill_set_hw_state_reason	net/wireless/cfg80211	EXPORT_SYMBOL	
0xc4d88a53	cfg80211_unregister_wdev	net/wireless/cfg80211	EXPORT_SYMBOL	
0x973ccff2	cfg80211_stop_iface	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd737f9bf	cfg80211_register_netdevice	net/wireless/cfg80211	EXPORT_SYMBOL	
0x95bcba95	wiphy_work_queue	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x1629a7b0	wiphy_work_cancel	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x35102ceb	wiphy_work_flush	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x85de3f6f	wiphy_delayed_work_timer	net/wireless/cfg80211	EXPORT_SYMBOL	
0xc4a7edf8	wiphy_delayed_work_queue	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x30c096d2	wiphy_delayed_work_cancel	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x4cfd617b	wiphy_delayed_work_flush	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x43afadee	ieee80211_radiotap_iterator_init	net/wireless/cfg80211	EXPORT_SYMBOL	
0x7acb86ed	ieee80211_radiotap_iterator_next	net/wireless/cfg80211	EXPORT_SYMBOL	
0x6aac3bef	ieee80211_get_response_rate	net/wireless/cfg80211	EXPORT_SYMBOL	
0x272d6876	ieee80211_mandatory_rates	net/wireless/cfg80211	EXPORT_SYMBOL	
0x5584448a	ieee80211_channel_to_freq_khz	net/wireless/cfg80211	EXPORT_SYMBOL	
0x1bb59029	ieee80211_s1g_channel_width	net/wireless/cfg80211	EXPORT_SYMBOL	
0x6bedf402	ieee80211_freq_khz_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3ba40631	ieee80211_get_channel_khz	net/wireless/cfg80211	EXPORT_SYMBOL	
0x7ef39823	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL	
0x1d16ed32	ieee80211_get_hdrlen_from_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd56d55f3	ieee80211_get_mesh_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL	
0x13c58e52	ieee80211_get_8023_tunnel_proto	net/wireless/cfg80211	EXPORT_SYMBOL	
0x818d211d	ieee80211_strip_8023_mesh_hdr	net/wireless/cfg80211	EXPORT_SYMBOL	
0xb2276be3	ieee80211_data_to_8023_exthdr	net/wireless/cfg80211	EXPORT_SYMBOL	
0x0400b287	ieee80211_is_valid_amsdu	net/wireless/cfg80211	EXPORT_SYMBOL	
0x0d037cae	ieee80211_amsdu_to_8023s	net/wireless/cfg80211	EXPORT_SYMBOL	
0x07334917	cfg80211_classify8021d	net/wireless/cfg80211	EXPORT_SYMBOL	
0x5cba2be4	ieee80211_bss_get_elem	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3c744e95	cfg80211_calculate_bitrate	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf5596d89	cfg80211_get_p2p_attr	net/wireless/cfg80211	EXPORT_SYMBOL	
0x275269b3	ieee80211_ie_split_ric	net/wireless/cfg80211	EXPORT_SYMBOL	
0xa31253bf	ieee80211_fragment_element	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf40bc2f5	ieee80211_operating_class_to_band	net/wireless/cfg80211	EXPORT_SYMBOL	
0x345fa8cc	ieee80211_operating_class_to_chandef	net/wireless/cfg80211	EXPORT_SYMBOL	
0xefab0596	ieee80211_chandef_to_operating_class	net/wireless/cfg80211	EXPORT_SYMBOL	
0x442afc8e	cfg80211_iter_combinations	net/wireless/cfg80211	EXPORT_SYMBOL	
0x5d849196	cfg80211_check_combinations	net/wireless/cfg80211	EXPORT_SYMBOL	
0x4c5ffda0	ieee80211_get_num_supported_channels	net/wireless/cfg80211	EXPORT_SYMBOL	
0x2a439f22	cfg80211_get_station	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8fa02936	cfg80211_free_nan_func	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3c86019a	cfg80211_sinfo_alloc_tid_stats	net/wireless/cfg80211	EXPORT_SYMBOL	
0x69b18f43	rfc1042_header	net/wireless/cfg80211	EXPORT_SYMBOL	
0x1879fcbd	bridge_tunnel_header	net/wireless/cfg80211	EXPORT_SYMBOL	
0x0f22b2e7	cfg80211_send_layer2_update	net/wireless/cfg80211	EXPORT_SYMBOL	
0x7c3ac925	ieee80211_get_vht_max_nss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x2cb2e0e0	cfg80211_iftype_allowed	net/wireless/cfg80211	EXPORT_SYMBOL	
0x625c9b0e	cfg80211_get_iftype_ext_capa	net/wireless/cfg80211	EXPORT_SYMBOL	
0xfb67464b	get_wiphy_regdom	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8f495c47	reg_query_regdb_wmm	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8f3fc172	freq_reg_info	net/wireless/cfg80211	EXPORT_SYMBOL	
0xdba126c1	reg_initiator_name	net/wireless/cfg80211	EXPORT_SYMBOL	
0x606ab5b5	wiphy_apply_custom_regulatory	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9e6e4b44	regulatory_hint	net/wireless/cfg80211	EXPORT_SYMBOL	
0x65c21909	regulatory_set_wiphy_regd	net/wireless/cfg80211	EXPORT_SYMBOL	
0x319ff993	regulatory_set_wiphy_regd_sync	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3842e136	regulatory_pre_cac_allowed	net/wireless/cfg80211	EXPORT_SYMBOL	
0xcc1a7c48	cfg80211_is_element_inherited	net/wireless/cfg80211	EXPORT_SYMBOL	
0x646c544c	cfg80211_iter_rnr	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x270aa6c0	cfg80211_scan_done	net/wireless/cfg80211	EXPORT_SYMBOL	
0x1dbe5917	cfg80211_sched_scan_results	net/wireless/cfg80211	EXPORT_SYMBOL	
0x66438f26	cfg80211_sched_scan_stopped_locked	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8750abc3	cfg80211_sched_scan_stopped	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9693ef81	cfg80211_bss_flush	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9d6cba30	cfg80211_find_elem_match	net/wireless/cfg80211	EXPORT_SYMBOL	
0x79b82a71	cfg80211_find_vendor_elem	net/wireless/cfg80211	EXPORT_SYMBOL	
0x84e90575	__cfg80211_get_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3aca71a1	cfg80211_get_ies_channel_number	net/wireless/cfg80211	EXPORT_SYMBOL	
0x117aca91	cfg80211_merge_profile	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd6c87a05	cfg80211_defragment_element	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8a1e6a5a	cfg80211_inform_bss_data	net/wireless/cfg80211	EXPORT_SYMBOL	
0x63fff101	cfg80211_inform_bss_frame_data	net/wireless/cfg80211	EXPORT_SYMBOL	
0xee37f079	cfg80211_ref_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0xdfdc2e91	cfg80211_put_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x7757cd27	cfg80211_unlink_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x4a209b8f	cfg80211_bss_iter	net/wireless/cfg80211	EXPORT_SYMBOL	
0x76bd2743	cfg80211_wext_siwscan	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x24f9d649	cfg80211_wext_giwscan	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x43c883f0	nl80211_send_chandef	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9c270dcd	cfg80211_check_station_change	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9646df5e	__cfg80211_alloc_event_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0x2e398578	__cfg80211_send_event_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0x686d069a	cfg80211_nan_match	net/wireless/cfg80211	EXPORT_SYMBOL	
0x76ee3106	cfg80211_nan_func_terminated	net/wireless/cfg80211	EXPORT_SYMBOL	
0x950ee53f	__cfg80211_alloc_reply_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0x4f8bb154	cfg80211_vendor_cmd_reply	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0xf70d02ea	cfg80211_vendor_cmd_get_sender	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0xd450b445	cfg80211_rx_unprot_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL	
0x5c3cd60f	cfg80211_links_removed	net/wireless/cfg80211	EXPORT_SYMBOL	
0x33159b84	cfg80211_notify_new_peer_candidate	net/wireless/cfg80211	EXPORT_SYMBOL	
0x1325e2b5	cfg80211_assoc_comeback	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9a0220a5	cfg80211_ready_on_channel	net/wireless/cfg80211	EXPORT_SYMBOL	
0x214b213e	cfg80211_remain_on_channel_expired	net/wireless/cfg80211	EXPORT_SYMBOL	
0xe9effe6a	cfg80211_tx_mgmt_expired	net/wireless/cfg80211	EXPORT_SYMBOL	
0xab04f547	cfg80211_new_sta	net/wireless/cfg80211	EXPORT_SYMBOL	
0x0ebbda7e	cfg80211_del_sta_sinfo	net/wireless/cfg80211	EXPORT_SYMBOL	
0xed23d8e1	cfg80211_conn_failed	net/wireless/cfg80211	EXPORT_SYMBOL	
0xa875fcd3	cfg80211_rx_spurious_frame	net/wireless/cfg80211	EXPORT_SYMBOL	
0x200e7ff0	cfg80211_rx_unexpected_4addr_frame	net/wireless/cfg80211	EXPORT_SYMBOL	
0x5080d9ce	cfg80211_control_port_tx_status	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf031e9cf	cfg80211_mgmt_tx_status_ext	net/wireless/cfg80211	EXPORT_SYMBOL	
0x0de559c1	cfg80211_rx_control_port	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9592386b	cfg80211_cqm_rssi_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0xca5c1213	cfg80211_cqm_txe_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8fea829d	cfg80211_cqm_pktloss_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3257ba1d	cfg80211_cqm_beacon_loss_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0xb35abee5	cfg80211_gtk_rekey_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x732c9196	cfg80211_pmksa_candidate_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0xbbe3a236	cfg80211_ch_switch_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x6947337a	cfg80211_ch_switch_started_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf9f9cb01	cfg80211_bss_color_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x64d0c64a	cfg80211_sta_opmode_change_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x986d7118	cfg80211_probe_status	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd8f2726c	cfg80211_report_obss_beacon_khz	net/wireless/cfg80211	EXPORT_SYMBOL	
0x428cff0d	cfg80211_report_wowlan_wakeup	net/wireless/cfg80211	EXPORT_SYMBOL	
0x4313407a	cfg80211_tdls_oper_request	net/wireless/cfg80211	EXPORT_SYMBOL	
0x0f46b32e	cfg80211_ft_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0x243ed476	cfg80211_crit_proto_stopped	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9dd3ae34	cfg80211_external_auth_request	net/wireless/cfg80211	EXPORT_SYMBOL	
0x466a7478	cfg80211_update_owe_info_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0x657c7c5d	cfg80211_schedule_channels_check	net/wireless/cfg80211	EXPORT_SYMBOL	
0x95bb63c1	cfg80211_rx_assoc_resp	net/wireless/cfg80211	EXPORT_SYMBOL	
0x096b419d	cfg80211_rx_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL	
0xa4aebb42	cfg80211_auth_timeout	net/wireless/cfg80211	EXPORT_SYMBOL	
0x16a97494	cfg80211_assoc_failure	net/wireless/cfg80211	EXPORT_SYMBOL	
0x41eaa027	cfg80211_tx_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL	
0xff4729c0	cfg80211_michael_mic_failure	net/wireless/cfg80211	EXPORT_SYMBOL	
0x7fba6c96	cfg80211_rx_mgmt_ext	net/wireless/cfg80211	EXPORT_SYMBOL	
0xe6f4127e	__cfg80211_radar_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0xa2cd24f4	cfg80211_cac_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0xcd713a40	cfg80211_background_cac_abort	net/wireless/cfg80211	EXPORT_SYMBOL	
0xc4a67f9b	cfg80211_ibss_joined	net/wireless/cfg80211	EXPORT_SYMBOL	
0x944c4635	cfg80211_connect_done	net/wireless/cfg80211	EXPORT_SYMBOL	
0x5cda3dd7	cfg80211_roamed	net/wireless/cfg80211	EXPORT_SYMBOL	
0x08de502a	cfg80211_port_authorized	net/wireless/cfg80211	EXPORT_SYMBOL	
0x0240fa5d	cfg80211_disconnected	net/wireless/cfg80211	EXPORT_SYMBOL	
0x23026b4b	cfg80211_chandef_create	net/wireless/cfg80211	EXPORT_SYMBOL	
0x2c19c3c0	nl80211_chan_width_to_mhz	net/wireless/cfg80211	EXPORT_SYMBOL	
0x538f32f2	cfg80211_chandef_valid	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9ce5d166	cfg80211_chandef_primary	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf7be8ee8	cfg80211_chandef_compatible	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3516647c	cfg80211_chandef_dfs_required	net/wireless/cfg80211	EXPORT_SYMBOL	
0x5b18bf24	cfg80211_chandef_dfs_usable	net/wireless/cfg80211	EXPORT_SYMBOL	
0xec241d15	cfg80211_chandef_dfs_cac_time	net/wireless/cfg80211	EXPORT_SYMBOL	
0xadd14c44	cfg80211_chandef_usable	net/wireless/cfg80211	EXPORT_SYMBOL	
0x14eaba6a	cfg80211_reg_can_beacon	net/wireless/cfg80211	EXPORT_SYMBOL	
0x68787486	cfg80211_reg_can_beacon_relax	net/wireless/cfg80211	EXPORT_SYMBOL	
0x0753c8b9	cfg80211_any_usable_channels	net/wireless/cfg80211	EXPORT_SYMBOL	
0x57e2830a	wdev_chandef	net/wireless/cfg80211	EXPORT_SYMBOL	
0x354dc970	cfg80211_get_drvinfo	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8d609178	cfg80211_pmsr_complete	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x9c78c545	cfg80211_pmsr_report	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0xeac845cd	wiphy_locked_debugfs_read	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0xbe09fc11	wiphy_locked_debugfs_write	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x429929d6	cfg80211_wext_giwname	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0xfff594d0	cfg80211_wext_siwmode	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0xf28c11b2	cfg80211_wext_giwmode	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x593d2c8a	cfg80211_wext_giwrange	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x8cb6de25	cfg80211_wext_siwrts	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x985982af	cfg80211_wext_giwrts	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x6c745e55	cfg80211_wext_siwfrag	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x610ddb37	cfg80211_wext_giwfrag	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x2bab5317	cfg80211_wext_giwretry	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x32cc5960	lib80211_crypt_info_init	net/wireless/lib80211	EXPORT_SYMBOL	
0x91d03cf6	lib80211_crypt_info_free	net/wireless/lib80211	EXPORT_SYMBOL	
0x15015ca0	lib80211_crypt_delayed_deinit	net/wireless/lib80211	EXPORT_SYMBOL	
0x63fa06b8	lib80211_register_crypto_ops	net/wireless/lib80211	EXPORT_SYMBOL	
0xbb121585	lib80211_unregister_crypto_ops	net/wireless/lib80211	EXPORT_SYMBOL	
0x04afa8ac	lib80211_get_crypto_ops	net/wireless/lib80211	EXPORT_SYMBOL	
