0x40d2b954	cfg80211_shutdown_all_interfaces	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x980c46c1	wiphy_new_nm	net/wireless/cfg80211	EXPORT_SYMBOL	
0x266a24d0	wiphy_register	net/wireless/cfg80211	EXPORT_SYMBOL	
0x13ce68ac	wiphy_rfkill_start_polling	net/wireless/cfg80211	EXPORT_SYMBOL	
0x65d43f83	wiphy_unregister	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3bb3a4f4	wiphy_free	net/wireless/cfg80211	EXPORT_SYMBOL	
0x636a52f8	wiphy_rfkill_set_hw_state_reason	net/wireless/cfg80211	EXPORT_SYMBOL	
0x1e45d3fd	cfg80211_unregister_wdev	net/wireless/cfg80211	EXPORT_SYMBOL	
0x51d91b46	cfg80211_stop_iface	net/wireless/cfg80211	EXPORT_SYMBOL	
0x66957926	cfg80211_register_netdevice	net/wireless/cfg80211	EXPORT_SYMBOL	
0xfb70937f	wiphy_work_queue	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0xff1c779b	wiphy_work_cancel	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0xa711a227	wiphy_work_flush	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x85de3f6f	wiphy_delayed_work_timer	net/wireless/cfg80211	EXPORT_SYMBOL	
0x2a160dd0	wiphy_delayed_work_queue	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x3b80ef53	wiphy_delayed_work_cancel	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x63c828b1	wiphy_delayed_work_flush	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x43afadee	ieee80211_radiotap_iterator_init	net/wireless/cfg80211	EXPORT_SYMBOL	
0x7acb86ed	ieee80211_radiotap_iterator_next	net/wireless/cfg80211	EXPORT_SYMBOL	
0x6aac3bef	ieee80211_get_response_rate	net/wireless/cfg80211	EXPORT_SYMBOL	
0x272d6876	ieee80211_mandatory_rates	net/wireless/cfg80211	EXPORT_SYMBOL	
0x5584448a	ieee80211_channel_to_freq_khz	net/wireless/cfg80211	EXPORT_SYMBOL	
0x1bb59029	ieee80211_s1g_channel_width	net/wireless/cfg80211	EXPORT_SYMBOL	
0x6bedf402	ieee80211_freq_khz_to_channel	net/wireless/cfg80211	EXPORT_SYMBOL	
0xbf0ef0a6	ieee80211_get_channel_khz	net/wireless/cfg80211	EXPORT_SYMBOL	
0x7ef39823	ieee80211_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL	
0x00422dd6	ieee80211_get_hdrlen_from_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd56d55f3	ieee80211_get_mesh_hdrlen	net/wireless/cfg80211	EXPORT_SYMBOL	
0x13c58e52	ieee80211_get_8023_tunnel_proto	net/wireless/cfg80211	EXPORT_SYMBOL	
0x23b9cffa	ieee80211_strip_8023_mesh_hdr	net/wireless/cfg80211	EXPORT_SYMBOL	
0x0099fbd6	ieee80211_data_to_8023_exthdr	net/wireless/cfg80211	EXPORT_SYMBOL	
0xdb02d6bb	ieee80211_is_valid_amsdu	net/wireless/cfg80211	EXPORT_SYMBOL	
0x94b009c4	ieee80211_amsdu_to_8023s	net/wireless/cfg80211	EXPORT_SYMBOL	
0xe81037ec	cfg80211_classify8021d	net/wireless/cfg80211	EXPORT_SYMBOL	
0x5cba2be4	ieee80211_bss_get_elem	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3c744e95	cfg80211_calculate_bitrate	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf5596d89	cfg80211_get_p2p_attr	net/wireless/cfg80211	EXPORT_SYMBOL	
0x275269b3	ieee80211_ie_split_ric	net/wireless/cfg80211	EXPORT_SYMBOL	
0x0719bb2e	ieee80211_fragment_element	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf40bc2f5	ieee80211_operating_class_to_band	net/wireless/cfg80211	EXPORT_SYMBOL	
0x345fa8cc	ieee80211_operating_class_to_chandef	net/wireless/cfg80211	EXPORT_SYMBOL	
0xefab0596	ieee80211_chandef_to_operating_class	net/wireless/cfg80211	EXPORT_SYMBOL	
0x1e38e630	cfg80211_iter_combinations	net/wireless/cfg80211	EXPORT_SYMBOL	
0xca9293e5	cfg80211_check_combinations	net/wireless/cfg80211	EXPORT_SYMBOL	
0xc9cd8298	ieee80211_get_num_supported_channels	net/wireless/cfg80211	EXPORT_SYMBOL	
0x13bc3000	cfg80211_get_station	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8fa02936	cfg80211_free_nan_func	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3c86019a	cfg80211_sinfo_alloc_tid_stats	net/wireless/cfg80211	EXPORT_SYMBOL	
0x69b18f43	rfc1042_header	net/wireless/cfg80211	EXPORT_SYMBOL	
0x1879fcbd	bridge_tunnel_header	net/wireless/cfg80211	EXPORT_SYMBOL	
0x365d12a8	cfg80211_send_layer2_update	net/wireless/cfg80211	EXPORT_SYMBOL	
0x7c3ac925	ieee80211_get_vht_max_nss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x482b6030	cfg80211_iftype_allowed	net/wireless/cfg80211	EXPORT_SYMBOL	
0x7cc4149b	cfg80211_get_iftype_ext_capa	net/wireless/cfg80211	EXPORT_SYMBOL	
0x53382dce	cfg80211_radio_chandef_valid	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9e82be36	get_wiphy_regdom	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8f495c47	reg_query_regdb_wmm	net/wireless/cfg80211	EXPORT_SYMBOL	
0x2150c938	freq_reg_info	net/wireless/cfg80211	EXPORT_SYMBOL	
0xdba126c1	reg_initiator_name	net/wireless/cfg80211	EXPORT_SYMBOL	
0x84eb1834	wiphy_apply_custom_regulatory	net/wireless/cfg80211	EXPORT_SYMBOL	
0x903b3d74	regulatory_hint	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf7b790fa	regulatory_set_wiphy_regd	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd74d3778	regulatory_set_wiphy_regd_sync	net/wireless/cfg80211	EXPORT_SYMBOL	
0x271d3bdb	regulatory_pre_cac_allowed	net/wireless/cfg80211	EXPORT_SYMBOL	
0xcc1a7c48	cfg80211_is_element_inherited	net/wireless/cfg80211	EXPORT_SYMBOL	
0x646c544c	cfg80211_iter_rnr	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0xfdd72cff	cfg80211_scan_done	net/wireless/cfg80211	EXPORT_SYMBOL	
0xa53337d6	cfg80211_sched_scan_results	net/wireless/cfg80211	EXPORT_SYMBOL	
0x2e53c1e9	cfg80211_sched_scan_stopped_locked	net/wireless/cfg80211	EXPORT_SYMBOL	
0x871f8a1c	cfg80211_sched_scan_stopped	net/wireless/cfg80211	EXPORT_SYMBOL	
0xeb55baeb	cfg80211_bss_flush	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9d6cba30	cfg80211_find_elem_match	net/wireless/cfg80211	EXPORT_SYMBOL	
0x79b82a71	cfg80211_find_vendor_elem	net/wireless/cfg80211	EXPORT_SYMBOL	
0x906507de	__cfg80211_get_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3aca71a1	cfg80211_get_ies_channel_number	net/wireless/cfg80211	EXPORT_SYMBOL	
0x117aca91	cfg80211_merge_profile	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd6c87a05	cfg80211_defragment_element	net/wireless/cfg80211	EXPORT_SYMBOL	
0x173b1349	cfg80211_inform_bss_data	net/wireless/cfg80211	EXPORT_SYMBOL	
0xa633f1a9	cfg80211_inform_bss_frame_data	net/wireless/cfg80211	EXPORT_SYMBOL	
0xe04d52e4	cfg80211_ref_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd24d7280	cfg80211_put_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0x6a737398	cfg80211_unlink_bss	net/wireless/cfg80211	EXPORT_SYMBOL	
0xcbedaec9	cfg80211_bss_iter	net/wireless/cfg80211	EXPORT_SYMBOL	
0xc08f2dd9	cfg80211_wext_siwscan	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x655a6cc4	cfg80211_wext_giwscan	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x4c03f9ce	nl80211_send_chandef	net/wireless/cfg80211	EXPORT_SYMBOL	
0x331ba6ad	cfg80211_check_station_change	net/wireless/cfg80211	EXPORT_SYMBOL	
0x7addcaed	__cfg80211_alloc_event_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0x97b48557	__cfg80211_send_event_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0xef2b055c	cfg80211_nan_match	net/wireless/cfg80211	EXPORT_SYMBOL	
0x900264b5	cfg80211_nan_func_terminated	net/wireless/cfg80211	EXPORT_SYMBOL	
0xb6e5fa37	__cfg80211_alloc_reply_skb	net/wireless/cfg80211	EXPORT_SYMBOL	
0x592c8e32	cfg80211_vendor_cmd_reply	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x3eb8da48	cfg80211_vendor_cmd_get_sender	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0xb09cbd74	cfg80211_rx_unprot_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf1df48bc	cfg80211_links_removed	net/wireless/cfg80211	EXPORT_SYMBOL	
0xe41d4b8d	cfg80211_notify_new_peer_candidate	net/wireless/cfg80211	EXPORT_SYMBOL	
0xaf912cf6	cfg80211_assoc_comeback	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8dcc5609	cfg80211_ready_on_channel	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3acbbe8d	cfg80211_remain_on_channel_expired	net/wireless/cfg80211	EXPORT_SYMBOL	
0xc72214dc	cfg80211_tx_mgmt_expired	net/wireless/cfg80211	EXPORT_SYMBOL	
0x21d6277d	cfg80211_new_sta	net/wireless/cfg80211	EXPORT_SYMBOL	
0x1ab60da1	cfg80211_del_sta_sinfo	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf405a229	cfg80211_conn_failed	net/wireless/cfg80211	EXPORT_SYMBOL	
0xbba8c4e4	cfg80211_rx_spurious_frame	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9ab5a4e7	cfg80211_rx_unexpected_4addr_frame	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf35db275	cfg80211_control_port_tx_status	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8e5e17f1	cfg80211_mgmt_tx_status_ext	net/wireless/cfg80211	EXPORT_SYMBOL	
0xb00f0334	cfg80211_rx_control_port	net/wireless/cfg80211	EXPORT_SYMBOL	
0x06dcbf69	cfg80211_cqm_rssi_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9269d1fc	cfg80211_cqm_txe_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9bc9a4f1	cfg80211_cqm_pktloss_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0xd9dc7b5a	cfg80211_cqm_beacon_loss_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x31ee8cd8	cfg80211_gtk_rekey_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x79740b77	cfg80211_pmksa_candidate_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0xae1ddcab	cfg80211_ch_switch_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x44d2b38e	cfg80211_ch_switch_started_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0x869e9abd	cfg80211_bss_color_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0xc8feef5a	cfg80211_sta_opmode_change_notify	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf4c07239	cfg80211_probe_status	net/wireless/cfg80211	EXPORT_SYMBOL	
0xb9ae3388	cfg80211_report_obss_beacon_khz	net/wireless/cfg80211	EXPORT_SYMBOL	
0x989ded2d	cfg80211_report_wowlan_wakeup	net/wireless/cfg80211	EXPORT_SYMBOL	
0x4e9296ba	cfg80211_tdls_oper_request	net/wireless/cfg80211	EXPORT_SYMBOL	
0xcba522f4	cfg80211_ft_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0x84ade575	cfg80211_crit_proto_stopped	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf94ad2fb	cfg80211_external_auth_request	net/wireless/cfg80211	EXPORT_SYMBOL	
0x04ace221	cfg80211_update_owe_info_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0xa5d52ed9	cfg80211_schedule_channels_check	net/wireless/cfg80211	EXPORT_SYMBOL	
0x29761ba5	cfg80211_rx_assoc_resp	net/wireless/cfg80211	EXPORT_SYMBOL	
0xbd81a65f	cfg80211_rx_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL	
0x6ebd7d0a	cfg80211_auth_timeout	net/wireless/cfg80211	EXPORT_SYMBOL	
0x25976655	cfg80211_assoc_failure	net/wireless/cfg80211	EXPORT_SYMBOL	
0x1d6118ce	cfg80211_tx_mlme_mgmt	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3d9b3032	cfg80211_michael_mic_failure	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3b50166c	cfg80211_rx_mgmt_ext	net/wireless/cfg80211	EXPORT_SYMBOL	
0x681bb079	__cfg80211_radar_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0x8206a939	cfg80211_cac_event	net/wireless/cfg80211	EXPORT_SYMBOL	
0x94af951f	cfg80211_background_cac_abort	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3572fbcf	cfg80211_ibss_joined	net/wireless/cfg80211	EXPORT_SYMBOL	
0x98ce4894	cfg80211_connect_done	net/wireless/cfg80211	EXPORT_SYMBOL	
0xa12fe6ae	cfg80211_roamed	net/wireless/cfg80211	EXPORT_SYMBOL	
0x6b751e08	cfg80211_port_authorized	net/wireless/cfg80211	EXPORT_SYMBOL	
0x5841efd9	cfg80211_disconnected	net/wireless/cfg80211	EXPORT_SYMBOL	
0x23026b4b	cfg80211_chandef_create	net/wireless/cfg80211	EXPORT_SYMBOL	
0x2c19c3c0	nl80211_chan_width_to_mhz	net/wireless/cfg80211	EXPORT_SYMBOL	
0x538f32f2	cfg80211_chandef_valid	net/wireless/cfg80211	EXPORT_SYMBOL	
0x9ce5d166	cfg80211_chandef_primary	net/wireless/cfg80211	EXPORT_SYMBOL	
0xf7be8ee8	cfg80211_chandef_compatible	net/wireless/cfg80211	EXPORT_SYMBOL	
0x78f8a4df	cfg80211_chandef_dfs_required	net/wireless/cfg80211	EXPORT_SYMBOL	
0x06454d77	cfg80211_chandef_dfs_usable	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3deb643c	cfg80211_chandef_dfs_cac_time	net/wireless/cfg80211	EXPORT_SYMBOL	
0x3f9aa9d9	cfg80211_chandef_usable	net/wireless/cfg80211	EXPORT_SYMBOL	
0xa35798d5	cfg80211_reg_check_beaconing	net/wireless/cfg80211	EXPORT_SYMBOL	
0x7340d9a3	cfg80211_any_usable_channels	net/wireless/cfg80211	EXPORT_SYMBOL	
0x41ae1f60	wdev_chandef	net/wireless/cfg80211	EXPORT_SYMBOL	
0x61b91cdc	cfg80211_get_drvinfo	net/wireless/cfg80211	EXPORT_SYMBOL	
0x2a8e322c	cfg80211_pmsr_complete	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x12d6b015	cfg80211_pmsr_report	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x493fbfce	wiphy_locked_debugfs_read	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x974e375b	wiphy_locked_debugfs_write	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0xe1c67baa	cfg80211_wext_giwname	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x71fb76e0	cfg80211_wext_siwmode	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x53272847	cfg80211_wext_giwmode	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x6532d0d6	cfg80211_wext_giwrange	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x29d38a48	cfg80211_wext_siwrts	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0xf79b94fe	cfg80211_wext_giwrts	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0xd14be1d0	cfg80211_wext_siwfrag	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0xf397bf77	cfg80211_wext_giwfrag	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x70041502	cfg80211_wext_giwretry	net/wireless/cfg80211	EXPORT_SYMBOL_GPL	
0x2ee43502	lib80211_crypt_info_init	net/wireless/lib80211	EXPORT_SYMBOL	
0x57ba1206	lib80211_crypt_info_free	net/wireless/lib80211	EXPORT_SYMBOL	
0x6b1b5679	lib80211_crypt_delayed_deinit	net/wireless/lib80211	EXPORT_SYMBOL	
0xd9716776	lib80211_register_crypto_ops	net/wireless/lib80211	EXPORT_SYMBOL	
0xfbc2e5e0	lib80211_unregister_crypto_ops	net/wireless/lib80211	EXPORT_SYMBOL	
0xd134d8f6	lib80211_get_crypto_ops	net/wireless/lib80211	EXPORT_SYMBOL	
